<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngularTourOfHeroes</title>
  <base href="/test-app">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://pallaviMN.github.io/test-appstyles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="https://pallaviMN.github.io/test-appruntime.7b18d812131304f4.js" type="module"></script><script src="https://pallaviMN.github.io/test-apppolyfills.e95be627872465f8.js" type="module"></script><script src="https://pallaviMN.github.io/test-appmain.0dc3c096f7765ebf.js" type="module"></script>

</body></html>